#appender : \uB85C\uAE45\uC744 \uB0A8\uAE38 \uC7A5\uC18C
#layout : \uB85C\uAE45 \uD328\uD134(\uD615\uC2DD)
# log4j.properties
 
# \uAE30\uBCF8 \uB85C\uAE45\uB4F1\uAE09\uC740 INFO , \uAE30\uBCF8 appender\uB85C \uD45C\uC900\uCD9C\uB825\uACFC rolling \uC744 \uC0AC\uC6A9\uD568.
log4j.rootLogger=ERROR, stdout   
                
# Appender \uC885\uB958(ConsoleAppender, FileAppender, JDBCAppender, JMSAppender, SMTPAppender, SocketAppender, SyslogAppender \uB4F1)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# The target may be a console, a file, or another item depending on the appender.
log4j.appender.stdout.Target=System.out
# Layout \uC885\uB958(DateLayout, HTMLLayout, PatternLayout, SimpleLayout, XMLLayout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \uB85C\uAE45\uB4F1\uAE09 \uD074\uB798\uC2A4\uBA85.\uBA54\uC18C\uB4DC\uBA85:\uB77C\uC778\uC218 - \uBA54\uC2DC\uC9C0
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1}.%M:%L - %m%n  

# \uB85C\uADF8\uCD9C\uB825\uC744 \uC5EC\uB7EC\uAC1C\uC758 \uD30C\uC77C\uB85C \uB098\uB204\uC5B4 \uCC98\uB9AC\uD558\uAE30
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=d:/D_Other/log4jLogFile.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Set the immediate flush to true (default)
#log4j.appender.rolling.ImmediateFlush=true
# Set the threshold level(\uC784\uACC4\uAC12) to debug mode
#log4j.appender.rolling.Threshold=debug

# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=5KB

# Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=2

# SqlMap logging configuration...
# \uD328\uD0A4\uC9C0 \uC790\uCCB4\uC5D0 \uB85C\uAE45\uC744 \uAC78\uACE0 \uC2F6\uC744\uB54C
#log4j.logger.[logger-name]=level, appender1,appender..n
#log4j.logger.java.sql.Connection=DEBUG, rolling
#log4j.logger.java.sql.Statement=DEBUG, rolling                       
#log4j.logger.java.sql.PreparedStatement=INFO, rolling
#log4j.logger.java.sql.ResultSet=DEBUG, rolling

# Logger Test
log4j.logger.log4jexam.sql=DEBUG
#log4j.logger.log4jexam.sql.Parameter=DEBUG
log4j.logger.kr.or.ddit.basic.T01_MemberInfoTest=INFO
